<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    
    <style>
        body{
           background-color: #ffcccc;
           margin: 0;
           padding: 0; 
        }
        .box{
            background-color: #fff;
            height: 100px;
            width: 100px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
            border-radius: 5px;

        }
        .row{
            display: flex;
        }
        .board{
            width: fit-content;
            margin: 40px auto;
            background-color: #ff6666;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }
        .Title{
            text-align: center;
            color: #660000;
        }
        .current-player{
            text-align: center;
        }
        .btn{
            display: block;
            margin: 0 auto;
            background-color:#660000 ;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <h1 class="Title"> Tic Tac Toe</h1>
  <p class="current-player">Current Player: <span id="currentPlayer">X</span></p>

<div class="board">
  <div class="row">
    <div class="box" onclick="selectBox(0)">0</div>
    <div class="box" onclick="selectBox(1)">1</div>
    <div class="box" onclick="selectBox(2)">2</div>
  </div>

  <div class="row">
    <div class="box" onclick="selectBox(3)">3</div>
    <div class="box" onclick="selectBox(4)">4</div>
    <div class="box" onclick="selectBox(5)">5</div>
  </div>

  <div class="row">
    <div class="box" onclick="selectBox(6)">6</div>
    <div class="box" onclick="selectBox(7)">7</div>
    <div class="box" onclick="selectBox(8)">8</div>
  </div>
</div>

<button class="btn" onclick="location.reload()">Reset Game</button>
    
<script>
    const board = [-1, -1, -1, -1, -1, -1, -1, -1, -1 ];
    let currentPlayer = "X";
    function renderBoard(){
        
        const allBoxes = document.querySelectorAll('.box');

        allBoxes.forEach((boxElement, i)=>{
            if(board[i]=='X'){
                boxElement.innerHTML = '<img src="player1.png" height="60px" />';
            }
            else if (board[i]=='O'){
                boxElement.innerHTML = '<img src="player2.png" height="60px" />';
            }
            else{
                boxElement.innerHTML = "";
            }
        });
    }
         
        renderBoard();

        function selectBox(boxNumber){

            if(board[boxNumber] !== -1 ){
                alert("Invalid Move");
                return;
            }
            board[boxNumber] = currentPlayer;
            renderBoard();

            if(currentPlayer == "O"){
                currentPlayer = "X";
            } else {
                currentPlayer = "O";
            }
            
            const currentPlayerElement = document.getElementById("currentPlayer");
            currentPlayerElement.innerText = currentPlayer;

            checkForWinner();
        }

        function resetBoard(){
            board.fill(-1);
            renderBoard();

            currentPlayer = "X";
            const currentPlayerElement = document.getElementById("currentPlayer");
            currentPlayerElement.innerText = currentPlayer;
        }

        
        function isPlayerPresent(places,player){
           const a = places[0];
           const b = places[1];
           const c = places[2];
            
                if(board[a] == player && board[b] == player && board[c] == player){
                   return true;
                } else {
                    return false;
                }
        }

        function checkForWinner(){
             /*
             winning position:
             0,1,2
             3,4,5
             6,7,8
             0,3,6
             1,4,7
             2,5,8
             0,4,8
             2,4,6
            */

            if (isPlayerPresent([0,1,2], "X")){
                alert("Player X Wins");
            }
            else if (isPlayerPresent([3,4,5], "X")){
                alert("Player X Wins");
            }
            else if (isPlayerPresent([6,7,8], "X")){
                alert("Player X Wins");
            }
            else if (isPlayerPresent([0,3,6], "X")){
                alert("Player X Wins");
            }
            else if (isPlayerPresent([1,4,7], "X")){
                alert("Player X Wins");
            }
            else if (isPlayerPresent([2,5,8], "X")){
                alert("Player X Wins");
            }
            else if (isPlayerPresent([0,4,8], "X")){
                alert("Player X Wins");
            }
            else if (isPlayerPresent([2,4,6], "X")){
                alert("Player X Wins");
            }
            


            if (isPlayerPresent([0,1,2], "O")){
                alert("Player O Wins");
            }
            else if (isPlayerPresent([3,4,5], "O")){
                alert("Player O Wins");
            }
            else if (isPlayerPresent([6,7,8], "O")){
                alert("Player O Wins");
            }
            else if (isPlayerPresent([0,3,6], "O")){
                alert("Player O Wins");
            }
            else if (isPlayerPresent([1,4,7], "O")){
                alert("Player O Wins");
            }
            else if (isPlayerPresent([2,5,8], "O")){
                alert("Player O Wins");
            }
            else if (isPlayerPresent([0,4,8], "O")){
                alert("Player O Wins");
            }
            else if (isPlayerPresent([2,4,], "O")){
                alert("Player O Wins");
            }
            
            
            }




            if(board[0]=="O" && board[1] == "O" && board[2]=="O"){
                alert("Player O Wins");
            }
            else if(board[3]=="O" && board[4]=="O" && board[5]=="O"){
                alert("Player O Wins");
            }
            else if(board[6]=="O" && board[7]=="O" && board[8]=="O"){
                alert("Player O Wins");
            }
            else if(board[0]=="O" && board[3]=="O" && board[6]=="O"){
                alert("Player O Wins");
            }
            else if(board[1]=="O" && board[4]=="O" && board[7]=="O"){
                alert("Player O Wins");
            }
            else if(board[2]=="O" && board[5]=="O" && board[8]=="O"){
                alert("Player O Wins");
            }
            else if(board[0]=="O" && board[4]=="O" && board[8]=="O"){
                alert("Player O Wins");
            }
            else if(board[2]=="O" && board[4]=="O" && board[6]=="O"){
                alert("Player O Wins");
            }
        

        
    </script>
    </body>
    </html>

